//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30521435
// Cuda compilation tools, release 11.4, V11.4.152
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	cosine_similarity

.visible .entry cosine_similarity(
	.param .u64 cosine_similarity_param_0,
	.param .u64 cosine_similarity_param_1,
	.param .u64 cosine_similarity_param_2,
	.param .u64 cosine_similarity_param_3,
	.param .u64 cosine_similarity_param_4,
	.param .u32 cosine_similarity_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [cosine_similarity_param_0];
	ld.param.u64 	%rd2, [cosine_similarity_param_1];
	ld.param.u64 	%rd3, [cosine_similarity_param_2];
	ld.param.u64 	%rd4, [cosine_similarity_param_3];
	ld.param.u64 	%rd5, [cosine_similarity_param_4];
	ld.param.u32 	%r2, [cosine_similarity_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd3;
	atom.global.add.f32 	%f4, [%rd11], %f3;
	ld.global.f32 	%f5, [%rd8];
	mul.f32 	%f6, %f5, %f5;
	cvta.to.global.u64 	%rd12, %rd4;
	atom.global.add.f32 	%f7, [%rd12], %f6;
	ld.global.f32 	%f8, [%rd10];
	mul.f32 	%f9, %f8, %f8;
	cvta.to.global.u64 	%rd13, %rd5;
	atom.global.add.f32 	%f10, [%rd13], %f9;

$L__BB0_2:
	ret;

}

